.cart-page {
	padding: 20px 275px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	position: relative;

	.cart-header {
		width: -webkit-fill-available;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.clear-btn {
			background: #ff0e0e68;
			padding: 3px;
			outline: 0;
			border-radius: 50%;
			width: 15px;
			height: 15px;
			border: 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			gap: 10px;

			span {
				font-weight: 100;
				color: #ff0e0e;
				display: none;
			}

			&:hover {
				background: #ff0e0e;
				outline: #ff0e0e 2px solid;
				outline-offset: 2px;

				span {
					display: block;
				}
			}

		}

		h1 {
			font-weight: 600;
			margin: 30px 0 50px 0;
			text-transform: uppercase;
		}
	}

	hr {
		border: 0.5px solid #e5e5e5;
		width: 100%;
	}

	.cart-footer {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding: 50px 0px;
		background: #fff;
		margin-top: 10px;

		div {
			display: flex;
			justify-content: flex-start;
			gap: 10px;

			span:nth-child(1) {
				color: var(--primary-color);
				font-weight: 300;
			}

			span:nth-child(2) {
				color: #000;
				font-weight: 500;
				font-style: italic;
			}
		}

		div:nth-child(3) {
			margin-top: 10px;
		}

		.chekout-btn {
			background: var(--primary-color);
			padding: 10px;
			outline: 0;
			transition: 0.5s;
			width: 150px;
			height: 30px;
			border: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 0px 4px 5px 0px #a8acb010;
			margin-top: 10px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 300;
		}
	}
}