.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 100px 0px;
  position: sticky;
  top: 0;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 4px 5px 0px #a8acb010;

  .categories {
    width: calc(100% / 3);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;

    span {
      font-size: 16px;
      font-weight: 400;
      color: #1d1f22;
      border-bottom: 1px solid transparent;
      line-height: 50px;
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;

      &:hover {
        color: var(--primary-color);
        font-weight: 900;
        border-bottom: 2px solid var(--primary-color);
        transition-duration: .3s;
      }
    }
  }

  .buttons {
    width: calc(100% / 3);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;

    .currency {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      gap: 10px;
      line-height: 10px;
      border: 0;
      outline: 0;
      background-color: transparent;
      cursor: pointer;
    }

    img {
      transition-duration: .5s;
      cursor: pointer;
    }

    span {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .cart-btn {
    border: 0;
    outline: 0;
    background-color: transparent;
    position: relative;

    .cart-counter {
      width: 10px;
      height: 10px;
      padding: 2px;
      font-size: 10px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      background: #000;
      color: #fff;
      line-height: 16px;
      position: absolute;
      top: -4px;
      right: 1px;
    }
  }

  .backdrop {
    background: #39374838;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 61px;
    right: 0;
    z-index: 100;
  }
}